---
apiVersion: v1
kind: Pod
metadata:
  name: multus-demo-auxtel
  annotations:
    k8s.v1.cni.cncf.io/networks: kube-system/auxtel-dds
  labels:
    app: multus-demo
spec:
  initContainers:
    - name: ddsnet4u
      image: lsstit/ddsnet4u:latest
      securityContext:
        privileged: true
  containers:
  - name: iperf
    command: ["/bin/sh", "-c", "trap : TERM INT; sleep infinity & wait"]
    image: jhoblitt/iperf
---
apiVersion: v1
kind: Pod
metadata:
  name: multus-demo-comcam
  annotations:
    k8s.v1.cni.cncf.io/networks: kube-system/comcam-dds
  labels:
    app: multus-demo
spec:
  initContainers:
    - name: ddsnet4u
      image: lsstit/ddsnet4u:latest
      securityContext:
        privileged: true
  containers:
  - name: iperf
    command: ["/bin/sh", "-c", "trap : TERM INT; sleep infinity & wait"]
    image: jhoblitt/iperf
---
apiVersion: v1
kind: Pod
metadata:
  name: multus-demo-misc
  annotations:
    k8s.v1.cni.cncf.io/networks: kube-system/misc-dds
  labels:
    app: multus-demo
spec:
  initContainers:
    - name: ddsnet4u
      image: lsstit/ddsnet4u:latest
      securityContext:
        privileged: true
  containers:
  - name: iperf
    command: ["/bin/sh", "-c", "trap : TERM INT; sleep infinity & wait"]
    image: jhoblitt/iperf
